{
  "version": "5.0.0-prototype",
  "registeredAssets": 379,
  "categories": {
    "buildings": 72,
    "facilities": 120,
    "roads": 45,
    "terrain": 20,
    "decorations": 30,
    "vehicles": 40,
    "effects": 20,
    "hologram": 10,
    "ui": 22
  }
}