{
  "name": "energy-grid-tycoon",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:content": "node scripts/validate-content.mjs && node scripts/validate-global-assets.mjs",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && vite build",
    "quality": "npm run check:content && npm run test && npm run build",
    "release:check": "npm run quality",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^6.1.0",
    "vitest": "^3.2.4"
  }
}